<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>282</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>update
lw=2.0
bg=white
fg=#008800
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>426</x>
      <y>414</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>view
lw=2.0
bg=white
fg=#008800
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>414</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>message
lw=2.0
bg=white
fg=#008800
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>300</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>render according to
the new state
lt=&lt;&lt;-
lw=2.0</panel_attributes>
    <additional_attributes>10.0;190.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>414</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>send msg when user 
interacts with the app
lt=&lt;&lt;-
lw=2.0</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>300</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>call update to change
state according 
to the message
lt=&lt;&lt;-
lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>204</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dispatcher
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>210</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=something happend \nin the outside world
lt=&lt;&lt;.
lw=2.0</panel_attributes>
    <additional_attributes>10.0;130.0;340.0;130.0;340.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>attributes
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>294</y>
      <w>288</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m2=web component \nattribute was changed
lt=&lt;&lt;.
lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;130.0;460.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>372</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>stm.component
valign=top
bg=#FCDA66
transparency=0
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>282</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>init
lw=2.0
bg=white
fg=#008800
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>300</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m2=render initial \nstate
lt=&lt;&lt;-
lw=2.0</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
